name: CI-CD Pipeline-to-AWS-ElasticBeanstalk
env: 
  EB_PACKAGE_S3_BUCKET_NAME : "as-flask-app"
  EB_APPLICATION_NAME       : "MyFlask"
  EB_ENVIROMMENT_NAME       : "MyFlask-env"
  DEPLOY_PACKAGE_NAME       : "flask_app_${{ github.sha }}.zip"
  AWS_REGION_NAME           : "eu-central-1"
   

# Controls when the workflow will run
on:

  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

 
jobs:
  my_ci_part:
    runs-on: ubuntu-latest

   
    steps:
      - name: Git clone our repo
      - uses: actions/checkout@v3

      
      - name: Create Zip deployment package
        run: zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git*  

     
      - name: Configuare my AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with: 
          aws-access-key-id    :  ${{ secrets.MY_AWS_ACCESS_KEY }}
          aws-secret-access-key:  ${{ secrets.MY_AWS_SECRETS_KEY }}
          aws-region           :  ${{ AWS_REGION_NAME }}
          
      - name: Copy Deployment package to S3 bucket
        run : aws s3 cp  ${{ env.DEPLOY_PACKAGE_NAME }}  s3://${{ env.EB_PACKAGE_S3_BUCKET_NAME }}/
        
        
      - name: Happy Massage for CLI finish
        run : echo "CL Pipelin part Finished successfully!"
 
